[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/enemies/basic_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/enemies/enemies/jump_ennemy.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="jump_ennemy" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
