[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assest/SpriteFrames/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scene/effect/dash.gd" type="Script" id=2]

[node name="dash" type="AnimatedSprite"]
scale = Vector2( 0.9, 0.9 )
z_index = -1
frames = ExtResource( 1 )
animation = "redmonster"
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
